
/**
 * 描述

又是一年春来到，伴随着春节，支付宝的“集五福”活动又开始了，五福分别是“爱国福”、“富强福”、“和谐福”、“友善福”和“敬业福”，五张不同的福卡可以合成一张“五福到”，crq也扫了不少福，这么多的福卡如果能合成多套“五福到”不是更好玩（希望支付宝来年改进下），现在我们新体验下，假如能合成多张“五福到”， crq想知道能合成多少张“五福到”。

另外也许有好友会来求福卡，因此crq还想知道自己合完“五福到”后剩余福卡的情况。


输入

输入数据有多组，每组占一行，每行5个非负整数，分别表示“爱国福”、“富强福”、“和谐福”、“友善福”和“敬业福”的张数（均不超过100）。

输入以EOF结束。


输出

每组输出3个整数a、b和c，其中a表示能合成的“五福到”的张数，b表示还剩下几张多余的福卡，c表示还有几类多余的福卡。


样例输入

1 2 3 2 1
1 1 2 2 2
2 2 2 2 2


样例输出

1 4 3
1 3 3
2 0 0
 *
 */
#include<stdio.h>
int main()
{
    int a[5],i;
    while (scanf("%d %d %d %d %d", &a[0], &a[1], &a[2], &a[3], &a[4]) != EOF)
    {
        int min = a[0];
        int sum = 0,count= 0;

        for (i = 1; i < 5; i++){
            if (a[i] < min){
                min = a[i];
            }
        }

        for ( i = 0; i < 5; i++)
        {
            a[i] = a[i] - min;
            sum+= a[i];
            if (a[i] > 0)
            {
                count++;
            }
        }
        
        printf("%d %d %d\n",min, sum, count);
    }
}